*{
    box-sizing: border-box;
    
 
    
}

.dlab-bnr-inr.bg-pt, .bg-pt{
    background-position: top;
    background-size: cover;
}
.overlay-black-middle{
    position: relative;
}
.dlab-bnr-inr{
    height: 220px;
    display: table;
    width: 100%;
    text-align: center;
}
.container{
    position: relative;
    z-index: 1;
}
.dlab-bnr-inr-entry{
    height: 220px;

    
}
.dlab-bnr-inr-entry{
    text-align: center;
    margin-left: 10px;
    margin-top: 200px;
}

.dlab-bnr-inr h1{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 10px;
}
.text-white{
    color: white;
}
.h1{
    line-height: 45px;
    font-family: 'Merriweather', serif;
    
}
ul[class*="list-"]{
    font-size: 15px;
}
.breadcrumb-row ul li {
    padding: 0;
    margin-right: 3px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}
.breadcrumb-row ul li a{
    color: #fff;
}
a{
    
    transition: all 0.8s linear;
    outline: 0 none;
text-decoration: none;
background-color: transparent;
}
.p1{
    text-align: justify;
    
    padding: 10px;
}

 .content{
        text-align: center;
        font-family: 'Open Sans',sans-serif;
        color: #fff;
        position: absolute;
        margin-left: 290px;
        background:rgba(22,22,22,0.5);
        width: 100%;
        max-width: 980px;
        border-radius: 5px;
        padding-bottom: 32px;
        margin-top: 30px;
        padding-top: 32px;
 }
 

