span {
    color: #000;
    font-weight: 400;
    line-height: 24px;
}
*{
    box-sizing: border-box;
}
body{
    font-family:  sans-serif;
    font-size: 14px;
}
.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
  }
  ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0px;
  }
  ul {
    margin-top: 0;
}
.ho-event ul li {
    border-bottom: 1px solid #e0e0e0;
    padding: 5px 0px;
    position: relative;
    overflow: hidden;
  }
  ul:not(.browser-default) li {
    list-style-type: none;
  }
  li {
    color: #000;
    font-size:15px ;
    font-weight:400 ;
    line-height: 24px;}
    .news-img {
        border-radius: 3px;
        display: inline-block;
        float: left;
        color:black;
        text-align: center;
        padding: 14px 0;
        margin-right: 20px;
        text-transform: uppercase;
        width: 70px;
        height: 70px;
        
      }
      .pg-eve-desc {
        max-height: 100px;
      }
      .ho-ev-link {
        float: left;
        width: 45%;
      }
      a:link {
        text-decoration: none !important;
      }
      a {
        color: #337ab7;
        background-color: transparent;
        font-size:15px ;
    font-weight:400 ;
    line-height: 24px;
    transition: all 0.5s ease;
outline: none;
    }
    .ho-ev-link a h4 {
        color: #112842;
        padding-bottom: 5px;
        margin-bottom: 3px;
        border-bottom: 0px;
        text-overflow: ellipsis !important;
        white-space: pre;
        overflow: hidden;
        letter-spacing: 0px !important;
      }
      h4{
        font-size: 18px;
        margin-top: 10px;
        font-family: inherit;
font-weight: 500;
line-height: 1.1;
      }
      .pg-eve-reg {
        float: right;
        margin-top: 10px;
      }
      .pg-eve-reg a {
        padding: 6px 25px;
        border-radius: 3px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        color: #02294e;
border: 1px solid #02294e;
margin-left: 10px;
    }
